

# Database helper; Installs SQLAlchemy as dependency
databases[postgresql]~=0.4.3


# FastAPI
fastapi==0.66.0


# Text processing
-r nlp.txt


# Testing
httpx==0.18.2


# Logging
loguru~=0.5.3


# Data processing
numpy


# Fast JSON serializer (based on Rust)
orjson==3.5.4


# For MS Excel
openpyxl~=3.0.7


# Data processing
pandas~=1.3.0


# Quick processing
# pyblas>=0.0.10

# Distributed computing
# Pyro4~=4.8
# Pyro5


# Testing
pytest~=6.2.4


# Testing
pytest-asyncio~=0.15.1


# Excel
pyxlsb~=1.0.3

# For testclient
requests~=2.25.1


# Server
uvicorn[standard]==0.14.0


# Uncomment to include development.txt
-r dev.txt
